:host{
  position: fixed;
  width: 100%;
  background: rgba(2,21,51,0.85);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  height: 40px;
  padding: 15px 0px;
  z-index: 9999;

  img{
    height: 40px;
    margin-left: 50px;
  }
  div{
    height: 40px;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Product Sans';
    display: flex;
    flex-direction: column;
    margin-left: 15px;

    h2, h6{
      margin: 0;
      margin-top: -5px
    }
  }
}
